# agent-service

./: README.md  pom.xml
src/main/java/com/shoshore/agentservice/: AgentSystemApplication.java  Untitled Diagram.drawio
src/main/java/com/shoshore/agentservice/api/config/: ApiServiceConfig.java  SwaggerConfig.java
src/main/java/com/shoshore/agentservice/api/messages/: Response.java
src/main/java/com/shoshore/agentservice/api/processor/: UserProcessor.java
src/main/java/com/shoshore/agentservice/api/processor/api/: PropertyProcessor.java  UserProcessor.java
src/main/java/com/shoshore/agentservice/api/processor/impl/: PropertyProcessorImpl.java  UserProcessorImpl.java
src/main/java/com/shoshore/agentservice/api/resource/: PropertyProcessorImpl.java  PropertyResource.java  UserResource.java
src/main/java/com/shoshore/agentservice/business/aspects/advice/: PropertyServiceAspects.java  UserServiceAspects.java
src/main/java/com/shoshore/agentservice/business/aspects/pointcuts/: BusinessPointCuts.java
src/main/java/com/shoshore/agentservice/business/config/: BusinessAspectConfig.java  BusinessConfig.java
src/main/java/com/shoshore/agentservice/business/criteria/builder/: PropertyCriteriaBuilder.java  UserCriteriaBuilder.java
src/main/java/com/shoshore/agentservice/business/criteria/mapper/: DtoMapper.java
src/main/java/com/shoshore/agentservice/business/criteria/specs/: PropertySpecification.java  UserSpecification.java
src/main/java/com/shoshore/agentservice/business/messages/: PropertyResponse.java  UserResponse.java
src/main/java/com/shoshore/agentservice/business/services/auditables/api/: PropertyAuditableService.java  UserAuditableService.java
src/main/java/com/shoshore/agentservice/business/services/auditables/impl/: PropertyAuditableServiceImpl.java  UserAuditableServiceImpl.java
src/main/java/com/shoshore/agentservice/business/services/logic/api/: PropertyService.java  UserService.java
src/main/java/com/shoshore/agentservice/business/services/logic/impl/: PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/shoshore/agentservice/business/services/validations/api/: PropertyValidation.java  UserValidation.java
src/main/java/com/shoshore/agentservice/business/services/validations/impl/: PropertyValidationImpl.java  UserValidationImpl.java
src/main/java/com/shoshore/agentservice/domain/: BaseEntity.java  DomainMarkerInterface.java  Property.java  User.java
src/main/java/com/shoshore/agentservice/main/: AgentSystemApplication.java
src/main/java/com/shoshore/agentservice/repository/api/: DataRepositoryMarkerInterface.java  HomePropertyRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/shoshore/agentservice/repository/config/: DataConfig.java
src/main/java/com/shoshore/agentservice/utils/audit.trail.utils/: Auditable.java
src/main/java/com/shoshore/agentservice/utils/common/i18/api/: MessageService.java
src/main/java/com/shoshore/agentservice/utils/common/i18/impl/: MessageServiceImpl.java
src/main/java/com/shoshore/agentservice/utils/commonResponse/: CommonResponse.java
src/main/java/com/shoshore/agentservice/utils/constants/: Constants.java
src/main/java/com/shoshore/agentservice/utils/criteria/: CriteriaConstants.java  CriteriaUtils.java
src/main/java/com/shoshore/agentservice/utils/dates/: DateUtils.java
src/main/java/com/shoshore/agentservice/utils/enums/: DataStoreType.java  I18Code.java  PropertyStatus.java  PropertyType.java  UserAction.java  UserStatus.java
src/main/java/com/shoshore/agentservice/utils/exceptions/: BusinessException.java
src/main/java/com/shoshore/agentservice/utils/keygen/: KeyGen.java
src/main/java/com/shoshore/agentservice/utils/messages/internal/: ServiceResponse.java
src/main/java/com/shoshore/agentservice/utils/wrapper/: PropertyWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/main/resources/i18/: messages_en.properties
